PUBLIC_KEY=REPLACE_ME
SECRET_KEY=REPLACE_ME

###  Via docker ---
#NETWORK_PASSPHRASE="Standalone Network ; February 2017"
#RPC_URL="http://localhost:8000/soroban/rpc"

### Via futurenet ---
NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"
RPC_URL="https://rpc-futurenet.stellar.org:443"

### (Optional) Used to update multiclique_wasm_hash and policy_wasm_hash in the service
SERVICE_URL=
CONFIG_SECRET=